PORT=7777

DEV_DB_CONNECTION=mariadb
DEV_DB_HOST=127.0.0.1
DEV_DB_PORT=3306
DEV_DB_DATABASE=development_database
DEV_DB_USERNAME=root
DEV_DB_PASSWORD=

TEST_DB_CONNECTION=mariadb
TEST_DB_HOST=127.0.0.1
TEST_DB_PORT=3306
TEST_DB_DATABASE=test_database
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=

PROD_DB_CONNECTION=mariadb
PROD_DB_HOST=127.0.0.1
PROD_DB_PORT=3306
PROD_DB_DATABASE=production_databse
PROD_DB_USERNAME=root
PROD_DB_PASSWORD=strongPassword
